{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DR Companion",
  "version": "0.1.1",
  "identifier": "io.github.dancockrell.dr-companion",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "DR Companion",
        "width": 520,
        "height": 780,
        "minWidth": 360,
        "minHeight": 480,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "alwaysOnTop": false,
        "visible": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false
      }
    },
    "shortDescription": "Dragon Realms Companion control panel",
    "longDescription": "Attended control panel for Genie + Lich automation. Runs as a small window beside the game.",
    "category": "Game",
    "resources": {
      "../lich-scripts/companion_bridge.lic": "lich-scripts/companion_bridge.lic",
      "vendor/Ruby4Lich5.exe": "vendor/Ruby4Lich5.exe",
      "vendor/Ruby4Lich5.manifest.json": "vendor/Ruby4Lich5.manifest.json",
      "../python/**/*": "python/"
    }
  }
}
